# mobsoft-lab

./: .travis.yml
app/: build.gradle
app/src/androidTest/java/hu/bme/iemqra/mobsoft/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/iemqra/mobsoft/myapplication/: MainActivity.java  MobSoftApplication.java  MobSoftApplicationComponent.java
app/src/main/java/hu/bme/iemqra/mobsoft/myapplication/adapter/: DrinksAdapter.java
app/src/main/java/hu/bme/iemqra/mobsoft/myapplication/interactor/: InteractorModule.java
app/src/main/java/hu/bme/iemqra/mobsoft/myapplication/interactor/drinks/: DrinksInteractor.java
app/src/main/java/hu/bme/iemqra/mobsoft/myapplication/interactor/drinks/event/: AddDrinkEvent.java  AddDrinkToFavouritesEvent.java  GetDrinkEvent.java  GetDrinksEvent.java  GetFavouritesEvent.java  RemoveDrinkFromFavouritesEvent.java
app/src/main/java/hu/bme/iemqra/mobsoft/myapplication/mock/: MockHttpServer.java  MockNetworkModule.java
app/src/main/java/hu/bme/iemqra/mobsoft/myapplication/mock/interceptors/: DrinkMock.java  MockHelper.java  MockInterceptor.java
app/src/main/java/hu/bme/iemqra/mobsoft/myapplication/model/: Drink.java
app/src/main/java/hu/bme/iemqra/mobsoft/myapplication/model/api/: NewDrink.java
app/src/main/java/hu/bme/iemqra/mobsoft/myapplication/network/: NetworkConfig.java  NetworkModule.java
app/src/main/java/hu/bme/iemqra/mobsoft/myapplication/network/drink/: DrinkApi.java
app/src/main/java/hu/bme/iemqra/mobsoft/myapplication/repository/: MemoryRepository.java  Repository.java  RepositoryModule.java  SugarOrmRepository.java
app/src/main/java/hu/bme/iemqra/mobsoft/myapplication/ui/: Presenter.java  UIModule.java
app/src/main/java/hu/bme/iemqra/mobsoft/myapplication/ui/browse/: BrowseActivity.java  BrowsePresenter.java  BrowseScreen.java
app/src/main/java/hu/bme/iemqra/mobsoft/myapplication/ui/drinkdetails/: DrinkDetailsActivity.java  DrinkDetailsPresenter.java  DrinkDetailsScreen.java
app/src/main/java/hu/bme/iemqra/mobsoft/myapplication/ui/favdrinks/: FavDrinksActivity.java  FavDrinksPresenter.java  FavDrinksScreen.java
app/src/main/java/hu/bme/iemqra/mobsoft/myapplication/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/java/hu/bme/iemqra/mobsoft/myapplication/ui/newdrink/: NewDrinkActivity.java  NewDrinkPresenter.java  NewDrinkScreen.java
app/src/main/java/hu/bme/iemqra/mobsoft/myapplication/utils/: GsonHelper.java
app/src/main/res/: swag.yaml
app/src/main/res/layout/: activity_browse.xml  activity_drink_details.xml  activity_fav_drinks.xml  activity_main.xml  activity_new_drink.xml  card_drink.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/hu/bme/iemqra/mobsoft/myapplication/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/hu/bme/iemqra/mobsoft/myapplication/repository/manager/: MockDrinksManager.java  MockManagerModule.java
app/src/test/java/hu/bme/iemqra/mobsoft/myapplication/repository/network/: MockDrinkApi.java  MockNetworkModule.java
app/src/test/java/hu/bme/iemqra/mobsoft/myapplication/test/unit/: BrowseTest.java  NewDrinkTest.java
app/src/test/java/hu/bme/iemqra/mobsoft/myapplication/utils/: RobolectricDaggerTestRunner.java  UiExecutor.java
